POSTGRES_URL="postgres://default:yMj6Ddh8sbut@ep-blue-silence-a2q58rol-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yMj6Ddh8sbut@ep-blue-silence-a2q58rol-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yMj6Ddh8sbut@ep-blue-silence-a2q58rol-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yMj6Ddh8sbut@ep-blue-silence-a2q58rol.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-silence-a2q58rol-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="yMj6Ddh8sbut"
POSTGRES_DATABASE="verceldb"
PROJECT_URL="http://localhost:3000"
